{
    "name": "getsky/phalcon-skeleton",
    "description": "Skeleton for develop Phalcon applications",
    "keywords": [ "framework", "phalcon", "skeleton" ],
    "license": "MIT",
    "authors": [
        {
            "name": "jimmdigrizli",
            "email": "getmansk-y@yandex.ru"
        }
    ],
    "require": {
        "getsky/phalcon-bootstrap": "1.1.x"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.1.x-dev"
        }
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "GetSky\\": "src/"
        }
    }
}
